<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/image_picker.css">
    <title>Image Picker</title>
    
</head>

<body background="assets/image/hutan.crdownload">

    <div class="wrapper">
        <div>
            <h1>Pilih Gambar</h1>
            <div class="select-img">
                <select name="select_img" id="select_img" onchange="gantiGambar();">
                    <option id="g1" value="1">Monyet</option>
                    <option id="g2" value="2">Harimau</option>
                    <option id="g3" value="3">Gajah</option>
                    <option id="g4" value="4">Jerapah</option>
                    <option id="g5" value="5">Ular</option>
                    <option id="g6" value="6">Burung</option>
                </select>
            </div>
            <div class="change-img" style="margin-top: 40px;">
                <img id="imgDefault" src="assets/image/monyet.png" style="width: 250px;">
            </div>
        </div>
    </div>

</body>

    <script src="assets/image_picker.js"></script>

</html>